<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template.zul"?>

<window id="windowPesquisaContaBancaria" title="Pesquisa de Conta Bancária" border="normal" width="100%"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('br.com.alfa.contabancaria.controller.PesquisaContaBancariaController')">
	
	<button label="Novo" href="cadastroContaBancaria.zul" />
	<separator height="20px" />
	<grid model="@load(vm.contas)">
		<columns>
			<column hflex="2">Nome Titular</column>
			<column hflex="2">Banco</column>
			<column hflex="2">Agência</column>
			<column hflex="2">Conta</column>
			<column hflex="1" />
			<column hflex="1" />
		</columns>
		<template name="model">
			<row>
				<label value="${each.nomeTitular}" />
				<label value="${each.banco}" />
				<label value="${each.agencia}" />
				<label value="${each.numero}" />
				<button label="Editar" href="cadastroContaBancaria.zul?idConta=${each.id}" />
				<button label="Excluir" onClick="@command('excluir', conta=each)" />
			</row>
		</template>
	</grid>


</window>